# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suyi/CLionProjects/CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPP


#############################################
# Order-only phony target for CPP

build cmake_object_order_depends_target_CPP: phony || CMakeFiles/CPP.dir

build CMakeFiles/CPP.dir/week04/demos/array.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week04/demos/array.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week04/demos/array.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week04/demos

build CMakeFiles/CPP.dir/week04/demos/initchar.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week04/demos/initchar.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week04/demos/initchar.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week04/demos

build CMakeFiles/CPP.dir/week04/demos/stringop.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week04/demos/stringop.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week04/demos/stringop.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week04/demos

build CMakeFiles/CPP.dir/week04/demos/structpadding.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week04/demos/structpadding.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week04/demos/structpadding.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week04/demos

build CMakeFiles/CPP.dir/week01/demos/lab/ex1.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week01/demos/lab/ex1.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week01/demos/lab/ex1.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week01/demos/lab

build CMakeFiles/CPP.dir/week01/demos/lab/ex2/add.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week01/demos/lab/ex2/add.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week01/demos/lab/ex2/add.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week01/demos/lab/ex2

build CMakeFiles/CPP.dir/week01/demos/lab/ex2/main.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week01/demos/lab/ex2/main.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week01/demos/lab/ex2/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week01/demos/lab/ex2

build CMakeFiles/CPP.dir/week02/demos/lab/test.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week02/demos/lab/test.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week02/demos/lab/test.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week02/demos/lab

build CMakeFiles/CPP.dir/week05/demos/pointer.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week05/demos/pointer.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week05/demos/pointer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week05/demos

build CMakeFiles/CPP.dir/week05/demos/pointer-struct.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week05/demos/pointer-struct.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week05/demos/pointer-struct.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week05/demos

build CMakeFiles/CPP.dir/week05/demos/pointer-array.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week05/demos/pointer-array.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week05/demos/pointer-array.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week05/demos

build CMakeFiles/CPP.dir/week05/demos/newdelete.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week05/demos/newdelete.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week05/demos/newdelete.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week05/demos

build CMakeFiles/CPP.dir/week06/demos/function.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week06/demos/function.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week06/demos/function.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week06/demos

build CMakeFiles/CPP.dir/week06/demos/param-pointer.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week06/demos/param-pointer.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week06/demos/param-pointer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week06/demos

build CMakeFiles/CPP.dir/week06/examples/param-pointer.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week06/examples/param-pointer.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week06/examples/param-pointer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week06/examples

build CMakeFiles/CPP.dir/week07/demos/overload.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week07/demos/overload.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week07/demos/overload.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week07/demos

build CMakeFiles/CPP.dir/week07/demos/template.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week07/demos/template.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week07/demos/template.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week07/demos

build CMakeFiles/CPP.dir/week09/demos/firstclass.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week09/demos/firstclass.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week09/demos/firstclass.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week09/demos

build CMakeFiles/CPP.dir/week09/demos/multi-files/student.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week09/demos/multi-files/student.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week09/demos/multi-files/student.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week09/demos/multi-files

build CMakeFiles/CPP.dir/week09/demos/multi-files/main.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week09/demos/multi-files/main.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week09/demos/multi-files/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week09/demos/multi-files

build CMakeFiles/CPP.dir/week09/demos/constructor.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week09/demos/constructor.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week09/demos/constructor.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week09/demos

build CMakeFiles/CPP.dir/week09/demos/static.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week09/demos/static.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week09/demos/static.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week09/demos

build CMakeFiles/CPP.dir/week10/demos/cv_Mat.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week10/demos/cv_Mat.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week10/demos/cv_Mat.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week10/demos

build CMakeFiles/CPP.dir/week10/demos/example1/MyString.cpp.o: CXX_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/week10/demos/example1/MyString.cpp || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/week10/demos/example1/MyString.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/week10/demos/example1

build CMakeFiles/CPP.dir/projects/2022Fall/Project4/matrix.c.o: C_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/projects/2022Fall/Project4/matrix.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/projects/2022Fall/Project4/matrix.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/projects/2022Fall/Project4

build CMakeFiles/CPP.dir/projects/2022Fall/Project4/main.c.o: C_COMPILER__CPP_unscanned_Debug /home/suyi/CLionProjects/CPP/projects/2022Fall/Project4/main.c || cmake_object_order_depends_target_CPP
  DEP_FILE = CMakeFiles/CPP.dir/projects/2022Fall/Project4/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/CPP.dir/projects/2022Fall/Project4


# =============================================================================
# Link build statements for EXECUTABLE target CPP


#############################################
# Link the executable CPP

build CPP: CXX_EXECUTABLE_LINKER__CPP_Debug CMakeFiles/CPP.dir/week04/demos/array.cpp.o CMakeFiles/CPP.dir/week04/demos/initchar.cpp.o CMakeFiles/CPP.dir/week04/demos/stringop.cpp.o CMakeFiles/CPP.dir/week04/demos/structpadding.cpp.o CMakeFiles/CPP.dir/week01/demos/lab/ex1.cpp.o CMakeFiles/CPP.dir/week01/demos/lab/ex2/add.cpp.o CMakeFiles/CPP.dir/week01/demos/lab/ex2/main.cpp.o CMakeFiles/CPP.dir/week02/demos/lab/test.cpp.o CMakeFiles/CPP.dir/week05/demos/pointer.cpp.o CMakeFiles/CPP.dir/week05/demos/pointer-struct.cpp.o CMakeFiles/CPP.dir/week05/demos/pointer-array.cpp.o CMakeFiles/CPP.dir/week05/demos/newdelete.cpp.o CMakeFiles/CPP.dir/week06/demos/function.cpp.o CMakeFiles/CPP.dir/week06/demos/param-pointer.cpp.o CMakeFiles/CPP.dir/week06/examples/param-pointer.cpp.o CMakeFiles/CPP.dir/week07/demos/overload.cpp.o CMakeFiles/CPP.dir/week07/demos/template.cpp.o CMakeFiles/CPP.dir/week09/demos/firstclass.cpp.o CMakeFiles/CPP.dir/week09/demos/multi-files/student.cpp.o CMakeFiles/CPP.dir/week09/demos/multi-files/main.cpp.o CMakeFiles/CPP.dir/week09/demos/constructor.cpp.o CMakeFiles/CPP.dir/week09/demos/static.cpp.o CMakeFiles/CPP.dir/week10/demos/cv_Mat.cpp.o CMakeFiles/CPP.dir/week10/demos/example1/MyString.cpp.o CMakeFiles/CPP.dir/projects/2022Fall/Project4/matrix.c.o CMakeFiles/CPP.dir/projects/2022Fall/Project4/main.c.o | /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_alphamat.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_barcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_face.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_hfs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_intensity_transform.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_mcc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_quality.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rapid.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_tracking.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_wechat_qrcode.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_text.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.5.4d  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.5.4d
  OBJECT_DIR = CMakeFiles/CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPP
  TARGET_PDB = CPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suyi/CLionProjects/CPP/cmake-build-debug && /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suyi/CLionProjects/CPP/cmake-build-debug && /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/suyi/CLionProjects/CPP -B/home/suyi/CLionProjects/CPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suyi/CLionProjects/CPP/cmake-build-debug

build all: phony CPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/suyi/CLionProjects/CPP/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/suyi/.cache/JetBrains/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/suyi/CLionProjects/CPP/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
